

# Logger con opci\u00f3n root
log4j.rootCategory=INFO, stdout
log4j.logger.org.hibernate=INFO


# Redirigir mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.additivity.org.hibernate=false
log4j.additivity.stdout = false